<?php
// 1. Конкатенация: вывод на страницу («Hello! My name is 'Name'»), где «Name» — это переменная, в которую
//вводится имя (выводится на странице в кавычках).

$name = "Velhelm";
echo "Hello! My name is $name";

//Добавить к заданию 1 фразу «I’m Age», где Age — это переменная с возрастом студента (выводится с новой
//строки).

$age = 32;
echo "<br> I'm $age";

//В задание 3 из практических добавить вывод действий в таком формате: 'a'+'b'='rez', где a — это значение
//1-й переменной, b — это значение 2-й переменной,rez — результат операции между ними.

$a = 50;
$b = '120';
$rez = $a + $b;
echo "<br>$a+$b = $rez";

//Поменять 2 числа местами без использования 3-й переменной.

$x = 10;
$y = 20;
$x += +$y - $y = $x;
echo "<br>$x, $y";


//5. Разработать php-страницу, в которой выбрать правильные html-элементы и вывести 3 вопроса в следующем формате:
//a) 1 — вопрос с 4 вариантами ответа и только 1 из них правильный;
//b) 2 — вопрос с 4 вариантами ответа и может быть несколько правильных;
//c) 3 — вопрос с развернутым ответом;

//Решение в файле task5.php

//6. Разработать страницу с переменными:
//a) tag, background_color, color, width, height;
//b) Значение в этих переменных — это значение соответствующего property тега, который описан в переменной tag;
//c) Вывести тег, записанный в переменной tag со стилями, которые записаны в переменных.

//Решение в файле task6.php